@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    padding:0;
}

img {
    width: 100%;
    display: block;
}

.container {
    width: inherit;
    margin: 0 0.1rem !important;
}


.lg-title,
.md-title,
.sm-title {
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}

.lg-title {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}

.md-title {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

.sm-title {
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}

.text-light {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

/* product section */
.products {
    background: var(--alice-blue);
    padding: 3.2rem 0;
    width: 100%;
}

.products .text-light {
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}

.product {
    margin: 0.5rem;
    position: relative;
    border: 1px solid var(--gray);
    max-width: 100%; /* Максимальная ширина в процентах */
    display: inline-block;
}
.fourColumns {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.product-content {
    background: var(--gray);
    padding: 1rem;
    cursor: pointer;
}

.product-img {
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.div-up{
    display:flex;
    justify-content:space-evenly;
    width:100%;
}

.product-btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    z-index: 1;
    width: 100%;
} 
.btn-cart,
.btn-delete,
.btn-edit {
    background: black;
    color: white;
    border: 1px solid black;
    padding: 0.3rem 0.7rem;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
    outline: 0;
    z-index: 1;
}
.btn btn-cart {
    width: 80%;  
}

.btn-delete {
    width: 50%;  
}

.btn-edit {
    width: 45%; 
}

.product-btns a {
    margin-bottom: 5px;
    height: 2rem; 
    font-size: 1rem; 
}

.btn-cart:hover {
    background: #28A828;
    color: white;
}
.btn-delete:hover {
    background: #c91d12;
    color: white;
}
.btn-edit:hover { 
    background: #ff6a00;
    color: white;
}


.product-info {
    background: white;
    padding: 2rem;
    position: relative;
    height: 15rem;
}

.product-info-top { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-name {
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.product-price {
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}

.product-price-discount {
    text-decoration: line-through;
    color: var(--carribean-green);
}

.product-img img {
    transition: transform 0.6s ease;
}

.product:hover .product-img img {
    transform: scale(1.1);
}

.product:hover .product-btns {
    opacity: 1;
}

.off-info .sm-title {
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* filter end */
.container-paggination {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 5rem 0 0 0;
}

.main-container {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    width: 100%;
}

.filters {
    width: 20%;
    height: 100vh;
    overflow-y: scroll;
    padding: 0 10px;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: white;
    margin: 1rem 1rem 1rem 0;
    padding: 10px 2px;
}

    .filters::-webkit-scrollbar {
        width: 0.4em;
    }

    .filters::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    .filters::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .filters::-webkit-scrollbar-thumb:hover {
        background-color: #888;
    }

.filter-input {
    padding: 0.3rem;
    margin: 0;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    flex-direction: column;
    justify-content: start;
}

.products {
    width: 80%;
}

.input-group-items {
    display: flex;
    flex-direction: column;
}

.form-filters {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.search-div {
    display: flex;
    justify-content: space-between;
}

    .search-div input {
        width: 66%;
    }

    .search-div button {
        width: 28%;
        margin-right: 0.5rem;
    }
/* --------------------------------------------------------- accordion panel ---------------------------------------------------- */
.accordion {
    background-color: transparent;
    color: #444;
    cursor: pointer;
    padding: 18px 0;
    width: 90%;
    border: none;
    outline: none;
    transition: 0.4s;
    align-items: center;
    text-align: left;
    font-size: 16px;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    padding: 1rem 0.1rem;
}

.accordion:after,
.accordion.active:after {
    content: '+';
    color: black; /* или color: gray; */
    font-size: 22px; /* или другой размер, по вашему усмотрению */
    float: right;
    line-height: 1; /* Выравнивание по вертикали */
}

.accordion.active:after {
    content: "-";
    color: black;
    font-size: 26px;
    float: right;
    line-height: 1; /* Выравнивание по вертикали */
}



/* Media Queries */
@media screen and (min-width: 992px) {
    .product-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem; /* Add some gap between product items */
    }
}

@media screen and (min-width: 1200px) {
    .product-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1336px) {
    .product-items {
        grid-template-columns: repeat(4, 1fr);
    }
}